﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enemigos.CSharp", "Enemigos.CSharp.csproj", "{A4696FAA-2464-903C-8F01-2DAB4054A18E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enemigos.CSharp.Editor", "Enemigos.CSharp.Editor.csproj", "{EBD800BF-A416-2432-B66C-CD9D129EE8FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4696FAA-2464-903C-8F01-2DAB4054A18E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4696FAA-2464-903C-8F01-2DAB4054A18E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4696FAA-2464-903C-8F01-2DAB4054A18E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4696FAA-2464-903C-8F01-2DAB4054A18E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBD800BF-A416-2432-B66C-CD9D129EE8FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBD800BF-A416-2432-B66C-CD9D129EE8FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBD800BF-A416-2432-B66C-CD9D129EE8FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD800BF-A416-2432-B66C-CD9D129EE8FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
